-- SDVT SAB #update - Rayfield menu standalone
local success, Rayfield = pcall(function()
    return loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
end)
if not success or not Rayfield then
    warn("Không tải được Rayfield.")
    return
end

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerName = (player and (player.DisplayName ~= "" and player.DisplayName or player.Name)) or "Player"

local ConfigFolder, ConfigFileName = "SDVT_SAB_Menu","SDVT_SAB_Config"

local Window = Rayfield:CreateWindow({
    Name = "SDVT SAB #update",
    LoadingTitle = "SDVT SAB",
    LoadingSubtitle = "Menu cập nhật",
    ConfigurationSaving={Enabled=true, FolderName=ConfigFolder, FileName=ConfigFileName},
    Discord={Enabled=false},
})

-- ======================
-- Tab 1: Info
-- ======================
local InfoTab = Window:CreateTab("Info")
local InfoSection = InfoTab:CreateSection("Giới thiệu & Người chơi")
InfoSection:CreateLabel("Tên script: SDVT SAB #update")
InfoSection:CreateLabel("Tên người chơi: "..playerName)

-- ======================
-- Tab 2: Main
-- ======================
local MainTab = Window:CreateTab("Main")
local MainSection = MainTab:CreateSection("Coming Soon")
local countdownLabel = MainSection:CreateLabel("……COMING SOON…….")

-- Function update countdown
local function updateCountdown()
    local targetTime = os.time{year=2025, month=10, day=27, hour=12, min=0, sec=0}
    while true do
        local now = os.time()
        local diff = targetTime - now
        if diff <= 0 then
            countdownLabel.Text = "Đã đến thời gian!"
            break
        else
            local days = math.floor(diff / 86400)
            local hours = math.floor((diff % 86400) / 3600)
            local minutes = math.floor((diff % 3600) / 60)
            local seconds = diff % 60
            countdownLabel.Text = string.format("Còn %d ngày %02d:%02d:%02d", days, hours, minutes, seconds)
        end
        wait(1)
    end
end

spawn(updateCountdown)

-- ======================
-- Auto load config
-- ======================
spawn(function()
    pcall(function()
        if Rayfield.LoadConfiguration then
            Rayfield:LoadConfiguration(ConfigFileName)
        elseif Rayfield.LoadConfig then
            Rayfield:LoadConfig(ConfigFileName)
        end
        Rayfield:Notify({Title="Config Loaded", Content="Tự động load: "..ConfigFolder.."/"..ConfigFileName, Duration=4})
    end)
end)

-- Menu ready notify
Rayfield:Notify({Title="SDVT SAB", Content="Menu đã sẵn sàng. Config SDVT_SAB_Config auto kích hoạt.", Duration=4})
