-- SDVT SAB: Check PlaceId + auto load menu script nếu đúng
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local TARGET_PLACE_ID = 126884695634066
local MENU_SCRIPT_URL = 'https://raw.githubusercontent.com/SDVTEXECUTOR/SDVTHUB/refs/heads/main/SAB.Ver1'

-- Utility function tạo UI
local function mk(class, props)
    local obj = Instance.new(class)
    if props then for k,v in pairs(props) do pcall(function() obj[k]=v end) end
    return obj
end

-- Overlay
local screenGui = mk("ScreenGui",{Parent=player:WaitForChild("PlayerGui"), Name="SafeLoaderOverlay", ResetOnSpawn=false})
local bg = mk("Frame",{Parent=screenGui, BackgroundColor3=Color3.new(0,0,0), Size=UDim2.new(1,0,1,0)})
local loaderArea = mk("Frame",{Parent=bg, Size=UDim2.new(0,220,0,220), Position=UDim2.new(0.5,-110,0.5,-110), BackgroundTransparency=1})
local percentLabel = mk("TextLabel",{Parent=loaderArea, Size=UDim2.new(1,0,0,28), Position=UDim2.new(0,0,1,-34), BackgroundTransparency=1, Font=Enum.Font.SourceSansBold, TextSize=22, TextColor3=Color3.fromRGB(255,255,255), Text="0%"})
local statusLabel = mk("TextLabel",{Parent=bg, Size=UDim2.new(0,140,0,140), Position=UDim2.new(0.5,-70,0.5,80), BackgroundTransparency=1, Font=Enum.Font.SourceSansBold, TextSize=112, TextColor3=Color3.new(1,1,1), Text=""})
local logFrame = mk("Frame",{Parent=bg, Size=UDim2.new(0,300,0,160), Position=UDim2.new(0.5,120,0.5,-80), BackgroundTransparency=1})

local function addLog(text,color)
    mk("TextLabel",{Parent=logFrame, Size=UDim2.new(1,0,0,20), BackgroundTransparency=1, Text=text, Font=Enum.Font.Code, TextSize=16, TextColor3=color or Color3.fromRGB(200,200,200), TextXAlignment=Enum.TextXAlignment.Left})
end

-- Loading simulation
local progress = 0
local logs = {"Initializing...","Connecting...","Checking PlaceId...","Preparing modules...","Running checks...","Finalizing..."}
local conn
conn = RunService.Heartbeat:Connect(function()
    if progress < 100 then
        progress = math.min(100, progress + math.random(3,7))
        percentLabel.Text = tostring(progress).."%"
        if math.random() < 0.18 then
            local msg = logs[math.random(1,#logs)]
            addLog(("[%s] %s"):format(os.date("%H:%M:%S"), msg))
        end
    end
end)

-- Evaluate PlaceId after load
spawn(function()
    while progress < 100 do wait(0.09) end
    wait(0.25)
    local current = game.PlaceId
    local match = (tostring(current) == tostring(TARGET_PLACE_ID))
    if match then
        statusLabel.TextColor3 = Color3.fromRGB(50,220,120)
        statusLabel.Text = "V"
        addLog("PlaceId matches target. Loading menu script...")
        wait(0.6)
        -- Load menu script
        local success, err = pcall(function()
            loadstring(game:HttpGet(MENU_SCRIPT_URL))()
        end)
        if not success then
            addLog("Lỗi load menu script: "..tostring(err), Color3.fromRGB(220,60,60))
        end
        screenGui:Destroy() -- hide loader overlay
    else
        statusLabel.TextColor3 = Color3.fromRGB(220,60,60)
        statusLabel.Text = "X"
        addLog(("PlaceId mismatch (%s != %s)"):format(current,TARGET_PLACE_ID))

        -- Prompt Yes/No buttons
        local prompt = mk("Frame",{Parent=bg, Size=UDim2.new(0,420,0,86), Position=UDim2.new(0.5,-210,0.5,120), BackgroundColor3=Color3.fromRGB(20,20,22)})
        mk("TextLabel",{Parent=prompt, Size=UDim2.new(1,0,0,32), Position=UDim2.new(0,0,6), BackgroundTransparency=1, Text="PlaceId không trùng. Bạn có muốn join game này?", Font=Enum.Font.SourceSans, TextSize=18, TextColor3=Color3.fromRGB(230,230,230)})
        local btnYes = mk("TextButton",{Parent=prompt, Size=UDim2.new(0,120,0,36), Position=UDim2.new(0.5,-140,0,44), BackgroundColor3=Color3.fromRGB(0,160,85), Text="Yes", Font=Enum.Font.SourceSansBold, TextSize=18, TextColor3=Color3.fromRGB(255,255,255)})
        local btnNo = mk("TextButton",{Parent=prompt, Size=UDim2.new(0,120,0,36), Position=UDim2.new(0.5,-10,0,44), BackgroundColor3=Color3.fromRGB(180,40,40), Text="No", Font=Enum.Font.SourceSansBold, TextSize=18, TextColor3=Color3.fromRGB(255,255,255)})

        btnNo.MouseButton1Click:Connect(function()
            addLog("User chose NO. Script terminated.")
            screenGui:Destroy()
        end)
        btnYes.MouseButton1Click:Connect(function()
            addLog("User chose YES. Attempting to teleport...")
            spawn(function()
                local ok, err = pcall(function() TeleportService:Teleport(TARGET_PLACE_ID,player) end)
                if not ok then addLog("Teleport failed: "..tostring(err)) end
            end)
        end)
    end
end)
